# Sources, channels, and sinks are defined per
agent1.sources  = source1
agent1.channels = channel1
agent1.sinks    = sink1

#Define the Http Source
agent1.sources.source1.type = http
agent1.sources.source1.channels = channel1
agent1.sources.source1.bind = 0.0.0.0
agent1.sources.source1.port = 1337

#Define the Memory Channel
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 10000
agent1.channels.channel1.transactionCapacity = 10000
agent1.channels.channel1.byteCapacityBufferPercentage = 20
agent1.channels.channel1.byteCapacity = 800000

#Define the HDFS Sink
agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.channel = channel1
agent1.sinks.sink1.hdfs.path = /flume/events/%y-%m-%d/
agent1.sinks.sink1.hdfs.filePrefix = events-
agent1.sinks.sink1.hdfs.rollsize = 0